/* BASE */
/* FONTS */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;500&display=swap");
/* COLORS */
/* MEDIA QUERIES */
/* UTILITIES */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1;
}

html {
  scroll-behavior: smooth;
}

body {
  background: url("/img/bg.jpg");
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  width: 5px;
  /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  background: #dbdbdb;
  /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
  background-color: #57b1e5;
  /* color of the scroll thumb */
  border-radius: 100px;
  /* roundness of the scroll thumb */
  /* border: 3px solid orange; */
  /* creates padding around scroll thumb */
}

img {
  max-width: 100%;
}

ul {
  list-style: none;
}

input,
textarea {
  padding: 1rem;
  border: none;
  outline: none;
}

::-moz-placeholder {
  opacity: 1;
}

::-webkit-input-placeholder {
  opacity: 1;
}

::-moz-placeholder {
  opacity: 1;
}

:-ms-input-placeholder {
  opacity: 1;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

.hidden {
  display: none !important;
}

.btn {
  display: inline-block;
  background: #208fcf;
  color: #fff;
  padding: 15px 20px;
  transition: 0.4s ease;
  border-radius: 100px;
}

.btn:hover {
  background: #57b1e5;
}

.center {
  text-align: center;
}

.bg-white {
  background: #fefefe;
  margin-top: 20px;
  border-radius: 5px;
}

/* TEXT */
h1 {
  font-size: 50px;
  line-height: 1.3;
}

@media screen and (min-width: 1280px) {
  h1 {
    font-size: 60px;
    line-height: 1.4;
  }
}

@media screen and (min-width: 1440px) {
  h1 {
    font-size: 70px;
    line-height: 1.5;
  }
}

h2 {
  color: #208fcf;
  font-size: 25px;
  line-height: 1.3;
}

@media screen and (min-width: 1280px) {
  h2 {
    font-size: 30px;
    line-height: 1.4;
  }
}

@media screen and (min-width: 1280px) {
  h2 {
    font-size: 35px;
    line-height: 1.5;
  }
}

p, a {
  margin: 12px 0;
  font-size: 15px;
  line-height: 1.3;
}

@media screen and (min-width: 1280px) {
  p, a {
    font-size: 16px;
    line-height: 1.4;
  }
}

@media screen and (min-width: 1440px) {
  p, a {
    font-size: 17px;
    line-height: 1.5;
  }
}

a {
  text-decoration: none;
  color: #208fcf;
}

/* SECTIONS */
.header {
  padding: 30px;
  height: 140px;
  box-shadow: -2px 2px 10px rgba(0, 0, 0, 0.05);
}

.header .wrapper {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0;
}

.header__logo a {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  color: #3f3f3f;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  font-size: 20px;
}

.header__logo a img {
  width: 50px;
}

.header__logo a span {
  display: block;
}

.header__logo a .logo-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 3px;
}

.header__logo a .main-logo {
  font-size: 44px;
}

.header__logo a .second-logo {
  color: #208fcf;
  font-size: 15px;
}

.header__nav #toggle {
  display: none;
}

.header__nav label span,
.header__nav label span::before,
.header__nav label span::after {
  content: "";
  display: block;
  position: absolute;
  position: relative;
  width: 33px;
  height: 3px;
  border-radius: 10px;
  background: #208fcf;
  transition: 0.4s ease;
}

.header__nav label span::before,
.header__nav label span::after {
  position: absolute;
}

.header__nav label span::before {
  top: -7px;
}

.header__nav label span::after {
  bottom: -7px;
  width: 25px;
}

.header__nav--menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  position: fixed;
  top: 140px;
  right: -100vw;
  width: 100vw;
  height: calc(100vh - 140px);
  background: #16618d;
  transition: 0.4s ease;
}

.header__nav--menu a {
  color: #fff;
  font-size: 17px;
}

#toggle:checked ~ .header__nav--menu {
  right: 0;
}

.header__nav #toggle:checked ~ label span {
  transform: rotate(45deg);
}

.header__nav #toggle:checked ~ label span::before {
  top: 0;
  transform: rotate(90deg);
}

.header__nav #toggle:checked ~ label span::after {
  opacity: 0;
}

@media screen and (min-width: 1280px) {
  .header__nav label {
    display: none;
  }
  .header__nav--menu {
    all: unset;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .header__nav--menu a {
    color: #3f3f3f;
    position: relative;
  }
  .header__nav--menu a::after {
    content: "";
    display: block;
    position: absolute;
    width: 0%;
    height: 2px;
    background: #57b1e5;
    bottom: -8px;
    transition: 0.4s ease;
  }
  .header__nav--menu a:hover::after {
    width: 100%;
  }
}

.hero {
  display: grid;
  grid-template-columns: [full-start] minmax(20px, 1fr) [container-start] repeat(12, [col-start] minmax(22px, 85.33333px) [col-end]) [container-end] minmax(20px, 1fr) [full-end];
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 30px;
  padding-bottom: 30px;
  align-items: center;
}

.hero > * {
  grid-column: container-start / container-end;
  grid-row: 1;
}

.hero__img {
  grid-row: 2;
  grid-column: 2/-2;
  display: grid;
  place-items: center;
}

.hero__img img {
  width: 320px;
  height: 320px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid #3f3f3f;
}

@media screen and (min-width: 1024px) {
  .hero__img {
    grid-column: 8/-2;
    grid-row: 1;
  }
  .hero__img img {
    width: 500px;
    height: 500px;
  }
}

.hero__text {
  grid-column: 2/-2;
  grid-row: 1;
  text-align: center;
}

.hero__text h1 {
  color: #3f3f3f;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  font-size: 60px;
  line-height: 1.15;
}

.hero__text .btn {
  margin-bottom: 50px;
}

@media screen and (min-width: 1024px) {
  .hero__text {
    grid-column: 2/8;
    text-align: left;
  }
}

.about {
  display: grid;
  grid-template-columns: [full-start] minmax(20px, 1fr) [container-start] repeat(12, [col-start] minmax(22px, 64px) [col-end]) [container-end] minmax(20px, 1fr) [full-end];
  margin-top: 50px;
  margin-bottom: 50px;
  padding-top: 0;
  padding-bottom: 0;
}

.about > * {
  grid-column: container-start / container-end;
  grid-row: 1;
}

.professional {
  display: grid;
  grid-template-columns: [full-start] minmax(20px, 1fr) [container-start] repeat(12, [col-start] minmax(22px, 64px) [col-end]) [container-end] minmax(20px, 1fr) [full-end];
  margin-top: 50px;
  margin-bottom: 50px;
  padding-top: 0;
  padding-bottom: 0;
}

.professional > * {
  grid-column: container-start / container-end;
  grid-row: 1;
}
/*# sourceMappingURL=styles.css.map */